# ─────────── General ───────────
NODE_ENV=production
PORT=3000
WS_PORT=3002
PUBLIC_URL=https://obsidian-core-backend.onrender.com
FRONTEND_URL=https://obsidan-frontend.onrender.com

# ─────────── MongoDB ───────────
MONGODB_URI=mongodb+srv://KSLW:qCD1xCU4xNCmSFnJ@obsidan-core.epaimug.mongodb.net/?authMechanism=SCRAM-SHA-1

# ─────────── OBS (optional) ───────────
OBS_URL=ws://127.0.0.1:4455
OBS_PASSWORD=

# ─────────── Twitch OAuth ───────────
TWITCH_CLIENT_ID=t9dsw6q7gfcap516c9q34o1nokguv2
TWITCH_CLIENT_SECRET=hjpmtqga0ilh0niufarb69ybmvfxq1
TWITCH_REDIRECT_URI=https://obsidian-core-backend.onrender.com/api/auth/twitch/callback
TWITCH_EVENTSUB_SECRET=supersecretstring
TWITCH_OAUTH_TOKEN=oauth:zu2sf1ybp3txzbb9jyfxrucav70f1j
TWITCH_REFRESH_TOKEN=obsidan
TWITCH_CHANNEL=

# ─────────── Discord (optional) ───────────
DISCORD_CLIENT_ID=1429489832387936348
DISCORD_CLIENT_SECRET=1QfaNsOs5YLxZwKAz_K7lPZShGISPu_x
DISCORD_REDIRECT_URI=https://obsidian-core-backend.onrender.com/api/auth/discord/callback
DISCORD_BOT_TOKEN=MTQyOTQ4OTgzMjM4NzkzNjM0OA.GmdUBo.nLBXMssj9JWvkDPwENM190FxFr8rjtIyE3k6uQ
