# --- Database ---
MONGO_URI=mongodb+srv://KSLW:g6tnk26bkLfrvGk7@obsidan-core.epaimug.mongodb.net/?authMechanism=SCRAM-SHA-1

# --- SERVER ---
PORT=3001
FRONTEND_URL=http://localhost:3000

# --- TWITCH ---
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=http://localhost:3001/api/auth/twitch/callback
FRONTEND_URL=http://localhost:3000

# --- DISCORD ---
DISCORD_CLIENT_ID=1429489832387936348
DISCORD_CLIENT_SECRET=obJV8D6QlzYa4nL0i2CbVclJxn0lf-MP
DISCORD_REDIRECT_URI=http://localhost:4000/api/auth/discord/callback

